##########################################################################
Feature:playstore
Positive:1
     The Google playstore has so many apps and the Moto G is powerful enough to run any and all that I have installed.
     review id:3





------------------------------------------------------------------------
Feature:buyer look
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3





------------------------------------------------------------------------
Feature:phone
Positive:8
     This phone is very good.
     review id:1

     This is a great android phone for the price.
     review id:2

     The Moto G is a good solid phone for the price.
     review id:3

     The Moto G is a good solid phone for the price.
     review id:3

     The screen is beautiful and the phone is really fast.
     review id:4

     If this phone had a better camera it would be excellent.
     review id:4

     I feel like this phone has all the features of the much more expensive models and is definitely worth what you pay for it.
     review id:5

     Overall this phone is awesome and I would highly recommend it to anyone!
     review id:5


Negative:3
     I purchased this after my previous phone finally bit the dust.
     review id:4

     I purchased this after my previous phone finally bit the dust.
     review id:4

     It works and feels like a much more expensive phone.
     review id:4




------------------------------------------------------------------------
Feature:cell carrier
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3





------------------------------------------------------------------------
Feature:location
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3





------------------------------------------------------------------------
Feature:android phone
Positive:1
     This is a great android phone for the price.
     review id:2





------------------------------------------------------------------------
Feature:signal
Positive:1
     I live in the woods and I get a good signal all the time no problem.
     review id:1





------------------------------------------------------------------------
Feature:space
Positive:2
     Has good storage space for apps..
     review id:1

     Has good storage space for apps..
     review id:1





------------------------------------------------------------------------
Feature:city
Positive:1
     Many areas have one carrier that covers a particular city, but outside the city another carrier may supply coverage.
     review id:3





------------------------------------------------------------------------
Feature:phones
Positive:2
     I would encourage anyone wanting a phone capable of doing things the more expansive phones do at a lesser price.
     review id:3

     I would encourage anyone wanting a phone capable of doing things the more expansive phones do at a lesser price.
     review id:3





------------------------------------------------------------------------
Feature:drawback
Positive:1
     The only drawback to this phone is the camera.
     review id:4





------------------------------------------------------------------------
Feature:time
Positive:1
     The battery last a long time compared to every other smartphone I've owned.
     review id:2





------------------------------------------------------------------------
Feature:carrier
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3


Negative:1
     Many areas have one carrier that covers a particular city, but outside the city another carrier may supply coverage.
     review id:3




------------------------------------------------------------------------
Feature:slot
Positive:1
     There is no sd card slot for extra memory but I don't have a problem with that, if I run out of space it's time to delete a few apps by then anyhow.
     review id:5





------------------------------------------------------------------------
Feature:moto g
Positive:2
     The Moto G is a good solid phone for the price.
     review id:3

     The Google playstore has so many apps and the Moto G is powerful enough to run any and all that I have installed.
     review id:3





------------------------------------------------------------------------
Feature:look
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3





------------------------------------------------------------------------
Feature:games
Positive:1
     The games come in faster on it then my computer.
     review id:1





------------------------------------------------------------------------
Feature:screen
Positive:4
     Screen very clear and games come it great.
     review id:1

     Screen very clear and games come it great.
     review id:1

     The screen is beautiful and the phone is really fast.
     review id:4

     The 4.5" screen is very bright and colorful with a very responsive touchscreen.
     review id:5





------------------------------------------------------------------------
Feature:g
Positive:2
     The Moto G is a good solid phone for the price.
     review id:3

     The Google playstore has so many apps and the Moto G is powerful enough to run any and all that I have installed.
     review id:3





------------------------------------------------------------------------
Feature:google playstore
Positive:1
     The Google playstore has so many apps and the Moto G is powerful enough to run any and all that I have installed.
     review id:3





------------------------------------------------------------------------
Feature:cases
Positive:2
     All those nifty cases you see next to it in the store will be for an I Phone or a Galaxy, yes, ALL OF THEM.
     review id:2

     All those nifty cases you see next to it in the store will be for an I Phone or a Galaxy, yes, ALL OF THEM.
     review id:2





------------------------------------------------------------------------
Feature:luck
Positive:1
     I have always had good luck with motorola products.
     review id:1





------------------------------------------------------------------------
Feature:camera
Positive:2
     The 5 megapixel camera is more that adequate and I love the 720p video it takes.
     review id:3

     If this phone had a better camera it would be excellent.
     review id:4


Negative:1
     The camera takes pretty good photos although video is HD it could be better.
     review id:5




------------------------------------------------------------------------
Feature:problem
Positive:1
     I live in the woods and I get a good signal all the time no problem.
     review id:1





------------------------------------------------------------------------
Feature:memory

Negative:1
     There is no sd card slot for extra memory but I don't have a problem with that, if I run out of space it's time to delete a few apps by then anyhow.
     review id:5




------------------------------------------------------------------------
Feature:end models
Positive:1
     It will take photos, but nothing nearly as good as higher end models.
     review id:4





------------------------------------------------------------------------
Feature:i
Positive:1
     I am in that position and glad I checked before making this purchase.
     review id:3


Negative:1
     I chose it based on the reviews and I am definitely not disappointed!
     review id:4




------------------------------------------------------------------------
Feature:models
Positive:2
     It will take photos, but nothing nearly as good as higher end models.
     review id:4

     I feel like this phone has all the features of the much more expensive models and is definitely worth what you pay for it.
     review id:5


Negative:1
     I feel like this phone has all the features of the much more expensive models and is definitely worth what you pay for it.
     review id:5




------------------------------------------------------------------------
Feature:photos
Positive:3
     If you're looking for something to take good photos with, this phone isn't for you.
     review id:4

     It will take photos, but nothing nearly as good as higher end models.
     review id:4

     The camera takes pretty good photos although video is HD it could be better.
     review id:5





------------------------------------------------------------------------
Feature:sd slot
Positive:1
     There is no sd card slot for extra memory but I don't have a problem with that, if I run out of space it's time to delete a few apps by then anyhow.
     review id:5





------------------------------------------------------------------------
Feature:phone carrier
Positive:1
     I do recommend that as a prospective buyer, look into which cell phone carrier is in your area, better yet your exact location.
     review id:3





------------------------------------------------------------------------
Feature:price

Negative:1
     I would encourage anyone wanting a phone capable of doing things the more expansive phones do at a lesser price.
     review id:3




------------------------------------------------------------------------
Feature:storage space
Positive:2
     Has good storage space for apps..
     review id:1

     Has good storage space for apps..
     review id:1





------------------------------------------------------------------------
Feature:color
Positive:1
     Pictures are nice color when you take them.
     review id:1





------------------------------------------------------------------------
Feature:areas
Positive:1
     Many areas have one carrier that covers a particular city, but outside the city another carrier may supply coverage.
     review id:3





------------------------------------------------------------------------
Feature:smartphone
Positive:1
     The battery last a long time compared to every other smartphone I've owned.
     review id:2





------------------------------------------------------------------------
Feature:touchscreen
Positive:1
     The 4.5" screen is very bright and colorful with a very responsive touchscreen.
     review id:5





------------------------------------------------------------------------
Feature:card slot
Positive:1
     There is no sd card slot for extra memory but I don't have a problem with that, if I run out of space it's time to delete a few apps by then anyhow.
     review id:5





------------------------------------------------------------------------

##########################################################################